.home-container {
    display: flex;
    gap: 40px;
    // padding: 20px;
    background-color: #ffffff;

    padding-top: 1%;
    /* padding: 2% 2%; */
    padding-right: 70px;
    padding-left: 70px;
    padding-bottom: 1%;
}

.mega-sales,
.offer-sales {
    background-color: #EFEFEF;
    // padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.mega-sales {
    flex: 1;
    /* Takes more space for Mega Sales */
}

.offer-sales {
    flex: 1;
    /* Smaller section for Offer Sales */
}

.mega-sales h2,
.offer-sales h2 {
    font-size: 1.5rem;
    margin-bottom: 50px;
    margin-top: 25px;
    margin-left: 6%;
}

.mega-sales-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));

    gap: 35px;
    margin: 6%;
}

.card {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    padding: 0;
}

.card:hover {
    transform: scale(1.05);
}

.card-image {
    width: 100%;
    height: 190px;
    object-fit: cover;
}

.card-content {
    padding: 10px;
    text-align: center;
}

.card-content h3 {
    font-size: 1.1rem;
    margin: 10px 0;
    color: #333;
}

.card-content p {
    font-size: 0.9rem;
    color: #666;
}

.offer-banner img {
    width: 100%;
    border-radius: 10px;
    padding-right: 6%;
    padding-left: 6%;
}


/* Tablets (Max Width: 1200px) */
@media (max-width: 1200px) {
    .home-container {
        flex-direction: column;
        padding: 2% 2%;
    }

    .mega-sales,
    .offer-sales {
        margin-bottom: 20px;
    }

    // .mega-sales h2,
    // .offer-sales h2 {
    //     margin-left: 0;
    // }

    // .mega-sales-grid {
    //     margin: 0;
    // }

    // .offer-banner img {
    //     padding-right: 0;
    //     padding-left: 0;
    // }
}