.address-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 4%;
    padding-bottom: 3%;
    padding-left: 6%;
    padding-right: 6%;
    gap: 5%;
}

.address-head {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 5%;
    margin-left: 20px;
}

.account-container {
    display: flex;
    flex-direction: row;
    gap: 10%;
}

.main-head {
    display: flex;
    flex-direction: column;
    gap: 15%;
    margin-bottom: 3%;
    width: max-content;
}

.address-add-btn-cont {
    padding-left: 11px;
    padding-right: 12px;
    padding-top: 5px;
    padding-bottom: 0px;
    background-color: #8B7541;
    border-radius: 25px;
    margin-bottom: 6px;
    margin-top: 4px;
    border: 1px solid white;

    .add-address-btn {
        color: white;
    }
}

.add-address {
    display: flex;
    flex-direction: row;
    gap: 25px;
    height: 56px;
    background-color: #8B7541;
    color: white;
    cursor: pointer;
    /* padding: 2%; */
    padding-left: 51px;
    padding-right: 51px;
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 30px;
    margin: 10px;

    h3 {
        font-size: 17px;
        font-weight: 400;
        margin-bottom: 0px;
        margin-top: 12px;
    }
}

.add-address:hover {
    background-color: #77622f;
    border-color: #00234d;
    color: white;
    transform: scale(1.02);
}

.review-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: left;
    width: 60%;
}

.add-address-container {
    padding-right: 20px;
    padding-left: 20px;
    padding-top: 2px;
    padding-bottom: 5px;
    // background-color: #F7F7F7;
    border-radius: 10px;
    margin-bottom: 0px;
}

.select-address {
    display: flex;
    flex-direction: row;
    gap: 15px;
    height: 28%;
}

.select-address-head-container {
    display: flex;
    /* flex-direction: row; */
    /* justify-content: space-between; */
    align-items: end;
    justify-content: end;
}

.edit-btn {
    background-color: #ffffff;
    color: #454545;
    border: none;
    padding: 3px 15px;
    border-radius: 25px;
    font-size: 14px;
    cursor: pointer;
    margin-bottom: 2px;
    margin-top: 2px;
    margin-right: 15px;
    border: 1px solid #454545;
}

.edit-btn:hover {
    background-color: #8B7541;
    color: #fff;
}

.address-select-btn-cont {
    padding-left: 9px;
    padding-right: 9px;
    padding-top: 2px;
    padding-bottom: 1px;
    background-color: #8B7541;
    border-radius: 25px;
    margin-bottom: 1px;
    margin-top: 8px;
    font-size: 20px;
    height: 36px;

    .add-address-btn {
        color: white;
    }
}

.select-address-description {
    margin-left: 15px;
    margin-bottom: 2px;
    margin-top: 9px;
    font-size: 20px;
}

.address-form {
    display: flex;
    flex-direction: column;
}

.form-row {
    display: flex;
    gap: 100px;
    margin-bottom: 40px;
}

.form-row input,
textarea {
    flex: 1;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    height: 60px;
    padding-left: 25px;
    padding-right: 10px;
}

.half-width {
    width: 45% !important;
    flex: unset !important;
}

.save-address-btn {
    background-color: #8B7541;
    color: white;
    padding: 12px 20px;
    font-size: 16px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    margin-top: 50px;
    width: auto;
    /* Set to auto or a fixed value */
    min-width: 20%;
    /* Set a fixed width if required */
    align-self: center;
}

.save-address-btn:hover {
    background-color: #8B7541;
}

.form-row select {
    flex: 1;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
    height: 60px;
    padding-left: 25px;
}



@media (max-width: 1250px) {

    .main-head {
        gap: 0px;
    }

    .form-row {
        flex-direction: column;
        gap: 40px;
    }

    .form-row input,
    .form-row select {
        width: 100%;
        padding: 15px;
    }

    .save-address-btn {
        width: 100%;
        min-width: unset;
    }
}

@media (max-width: 1000px) {
    .address-container {
        padding-left: 4%;
        padding-right: 4%;
    }

    .reviews-grid {
        grid-template-columns: repeat(auto-fit, minmax(48%, 1fr));
        gap: 30px;
    }

    .select-address-description {
        font-size: 18px;
        padding-right: 20px;
    }

    .main-head {
        display: flex;
        flex-direction: column;
    }

    .add-address {
        gap: 15px;
        padding-left: 20px;
        padding-right: 25px;
    }

    .form-row {
        flex-direction: column;
        gap: 20px;
    }

    .form-row input,
    .form-row select {
        width: 100%;
    }

    .save-address-btn {
        width: 100%;
        min-width: unset;
    }

}

@media (max-width: 600px) {
    .address-container {
        padding-left: 2%;
        padding-right: 2%;
        gap: 3%;
    }

    .account-container {
        flex-direction: column;
        gap: 35px;
    }

    .review-card {
        width: 100%;
    }

    .main-head {
        width: 100%;
    }

    .address-head {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .add-address {
        width: 93%;
        justify-content: center;
        padding-left: 15px;
        padding-right: 15px;
    }

    .form-row input,
    .form-row select {
        font-size: 14px;
        height: 50px;
        padding-left: 15px;
    }

    .save-address-btn {
        font-size: 14px;
        padding: 10px 16px;
    }

}