/* Container and heading styles */
.products-content-container-subcategory {
    padding: 1% 4% 3% 4%;
    font-family: Arial, sans-serif;
}

/* Product heading */
.product-heading-subcategory {
    text-align: center;
    margin: 2px 0 45px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.product-head-subcategory {
    font-weight: 600;
}

.heading-description {
    margin-top: 20px;
    line-height: 1.6;
    width: 51%;
    font-size: 20px;
    color: #666666;
}




.categories-container-subcategory {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 65px;
    padding: 30px;
}

.category-card-subcategory {
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
    box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease;
    cursor: pointer;
}

.category-card-subcategory:hover {
    transform: translateY(-4px);
}

.category-image-subcategory {
    width: 100%;
    height: 210px;
    object-fit: cover;
    display: block;
}

.category-title-subcategory {
    background-color: #8b7541;
    color: #fff;
    padding: 10px;
    text-align: center;
    font-weight: 500;
    font-size: 16px;
}

.empty-address {
    display: flex;
    justify-content: center;
}


@media (max-width: 1200px) {
    .categories-container-subcategory {
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 900px) {
    .categories-container-subcategory {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .categories-container-subcategory {
        grid-template-columns: 1fr;
    }
}